<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CREVEA Inc. - About Us</title>

  <!-- Bootstrap 4 - Latest compiled and minified CSS, jQuery, Popper, JS 
          _ https://getbootstrap.com/
          _ add 'integrity' and 'crossorigin'
  -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/207a699a5f.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/Project4.css">

</head>

<body>

  <div class="container-fluid">
    <header>
      <div class="row" style="background-color: #007bff;" id="myNavbar">
        <div class="container-md">
          <nav class="navbar navbar-expand-sm navbar-dark">
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Brand -->
            <a class="navbar-brand" href="#">CREVEA Inc.</a>

            <!-- Toggler/collapsibe Search -->
            <a href="#" class="navbar-toggler" data-toggle="collapse">
              <i class="fas fa-search"></i>
            </a>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="home.html"><small>Home</small></a></li>
                <li class="nav-item"><a class="nav-link" href="business.html"><small>OUR BUSINESS</small></a></li>
                <li class="nav-item"><a class="nav-link active text-warning" href="#"><small>ABOUT US</small></a></li>
                <li class="nav-item"><a class="nav-link" href="news.html"><small>NEWS</small></a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html"><small>CONTACT</small></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-search"></i></a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>

      <div class="row justify-content-center">
        <img src="images/Banner.webp" alt="Banner" class="img-fluid" style="width: 100%;">
      </div>
    </header>

    <br>

    <section>
      <div class="container-md">
        <div class="row pt-4 justify-content-center">
          <h2>ABOUT US</h2>
        </div>
        <div class="row pt-4 pb-4 justify-content-center">
          <p id="aboutus-line"></p>
        </div>
        <div class="row">
          <div class="col-lg">
            <p>
              Our goal is "to support and connect educational institutions, companies across the world by providing highly qualiﬁed skilled human resource for mutual development and consulting services in job and skills training". Achieving this, we hope to contribute
              to the betterment of society.
            </p>
          </div>
          <div class="col-lg">
            <p>
              Our staff are highly experienced and senior members of diverse backgrounds in educational institutions and companies in Vietnam and other turitories across the globe. We could provide superior services to our customers.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2 pb-2">
            <span>Company Name</span>
          </div>
          <div class="col-md-10 pb-2">
            <span>: CREVEA Inc.</span>
          </div>
          <div class="col-md-2 pb-2">
            <span>Date Founded</span>
          </div>
          <div class="col-md-10 pb-2">
            <span>: June 2018</span>
          </div>
          <div class="col-md-2 pb-2">
            <span>Main Business Activities</span>
          </div>
          <div class="col-md-10 pb-2">
            <span>: Education consulting, Business consulting</span>
          </div>
          <div class="col-md-2 pb-2">
            <span>Representative</span>
          </div>
          <div class="col-md-10 pb-2">
            <span>: Daisuke Kawashima</span>
          </div>
          <div class="col-md-2 pb-2">
            <span>Locations</span>
          </div>
          <div class="col-md-10 pb-2">
            <span>: No 45C, 210 alley Hoang Quoc Viet street, Cau Giay, Ha Noi, Vietnam</span>
          </div>
          <div class="col-md-2 pb-2">
            <span>Employees</span>
          </div>
          <div class="col-md-10 pb-2">
            <span>: 12</span>
          </div>
          <div class="col-md-2 pb-2">
            <span>Partner</span>
          </div>
          <div class="col-md-10 pb-2">
            <span>: CREVEA Inc.</span>
          </div>
          <div class="col-md-2 pb-2">
            <span>Website</span>
          </div>
          <div class="col-md-10 pb-2">
            <span><a href="http://crevea.vn" class="text-warning">: http://crevea.vn</a></span>
          </div>
        </div>
        <div class="row pt-4 justify-content-center">
          <h2>MEET OUR TEAM</h2>
        </div>
        <div class="row pt-4 pb-4 justify-content-center">
          <p id="aboutus-line"></p>
        </div>
        <div class="card-columns">
          <div class="card align-self-sm-start border-0" style="width: 200px;">
            <img class="card-img-top" src="images/Meet our team.webp" alt="Jama Karle">
            <div class="card-body text-center">
              <h5 class="card-title font-weight-bold">Jama Karle</h5>
              <p class="card-text">Co-Founder / COO</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>

      <div class="row">
        <div class="container-fluid footer-row">
          <div class="container-md">
            <div class="row">
              <div class="col-lg footer-col">
                <h2 class="footer-header-text">CREVEA</h2>
                <p class="footer-text">
                  Add. No. 45C, 210 alley Hoang Quoc Viet street Cau Giay - Ha Noi - Viet Nam
                </p>
                <p class="footer-text">TEL: (+84)-989-412-655</p>
                <p class="footer-text">Email: daisuke.kawashima@crevea.vn</p>
              </div>

              <div class="col-lg footer-col">
                <h2 class="footer-header-text">CATEGORYS</h2>

                <ul class="footer-text">
                  <li><a href="#"><i class="fas fa-caret-right"></i> Home</a></li>
                  <li><a href="#"><i class="fas fa-caret-right"></i> OUR BUSINESS</a></li>
                  <li><a href="#"><i class="fas fa-caret-right"></i> ABOUT US</a></li>
                  <li><a href="#"><i class="fas fa-caret-right"></i> NEWS</a></li>
                  <li><a href="#"><i class="fas fa-caret-right"></i> CONTACT</a></li>
                </ul>
              </div>

              <div class="col-lg footer-col">
                <h2 class="footer-header-text">LANGUAGE</h2>
                <ul class="footer-text">
                  <li><a href="#"><i class="fas fa-caret-right"></i> English</a></li>
                  <li><a href="#"><i class="fas fa-caret-right"></i> Japanese</a></li>
                </ul>
              </div>

              <div class="col-lg align-self-start footer-col-send">
                <h2 class="footer-header-text">GET OUR NEWS FROM US</h2>
                <p class="footer-text">Please enter the email below not to miss any news from us!</p>
                <input type="text" class="footer-client-input-info" placeholder="Your email enter" />
                <button class="footer-client-send-button mr-n3">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-sm-center footer-row">
        <div class="col-sm-12 footer-col">
          <p class="footer-copyright footer-text">© 2018 CREVEA Inc. All rights Reserved.</p>
        </div>
      </div>
    </footer>

  </div>
</body>

</html>