<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CREVEA Inc. - Business</title>

  <!-- Bootstrap 4 - Latest compiled and minified CSS, jQuery, Popper, JS 
          _ https://getbootstrap.com/
          _ add 'integrity' and 'crossorigin'
  -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/207a699a5f.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/Project4.css">

</head>

<body>

  <div class="container-fluid">
    <header>
      <div class="row" style="background-color: #007bff;" id="myNavbar">
        <div class="container-md">
          <nav class="navbar navbar-expand-sm navbar-dark">
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Brand -->
            <a class="navbar-brand" href="#">CREVEA Inc.</a>

            <!-- Toggler/collapsibe Search -->
            <a href="#" class="navbar-toggler" data-toggle="collapse">
              <i class="fas fa-search"></i>
            </a>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="home.html"><small>Home</small></a></li>
                <li class="nav-item"><a class="nav-link active text-warning" href="#"><small>OUR BUSINESS</small></a></li>
                <li class="nav-item"><a class="nav-link" href="about.html"><small>ABOUT US</small></a></li>
                <li class="nav-item"><a class="nav-link" href="news.html"><small>NEWS</small></a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html"><small>CONTACT</small></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-search"></i></a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>

      <div class="row justify-content-center">
        <img src="images/Banner.webp" alt="Banner" class="img-fluid" style="width: 100%;">
      </div>
    </header>

    <br>

    <section>
      <div class="container-md">
        <div class="row pt-4 justify-content-center">
          <h2>Our business</h2>
        </div>
        <div class="row pt-4 pb-4 justify-content-center">
          <p id="aboutus-line"></p>
        </div>
        <div class="row">
          <div class="col-lg">
            <p>
              Support educational institutions / companies, contribute to the development of a better society.
            </p>
          </div>
          <div class="col-lg">
            <p>
              We aim to protect Vietnam and overseas educational institutions and companies, especially to contribute to the development of society through human resource development.
            </p>
          </div>
        </div>
      </div>
      <br>
      <br>
      <div class="container-fluid">
        <div class="row">
          <div class="col"></div>
          <div class="col">
            <img src="images/img-education-consulting.webp" alt="education consulting" class="img-fluid">
            <br>
            <br>
            <br>
            <br>
            <h4>Educational consulting</h4>
            <p>We provide various services to foreign companies and educational institutions as required. For foreign partners and organizations, we will support in setting up and fostering collaboration with Vietnam companies and Vietnam educational institutions.
              We can support the planning and managing process for industry-academia cooporation projects; consulting services in human resource development and so on.</p>
          </div>
        </div>
        <div class="container-md">
          <div class="row">
            <div class="col">
              <img src="images/img-business-consulting.webp" alt="business consulting" class="img-fluid">
              <br>
              <br>
              <h4>Business consulting</h4>
              <p>We offer various services as required from different educational institutions in Vietnam.</p>
            </div>
            <div class="col"></div>
          </div>
        </div>
    </section>

    <footer>

      <div class="row">
        <div class="container-fluid footer-row">
          <div class="container-md">
            <div class="row">
              <div class="col-lg footer-col">
                <h2 class="footer-header-text">CREVEA</h2>
                <p class="footer-text">
                  Add. No. 45C, 210 alley Hoang Quoc Viet street Cau Giay - Ha Noi - Viet Nam
                </p>
                <p class="footer-text">TEL: (+84)-989-412-655</p>
                <p class="footer-text">Email: daisuke.kawashima@crevea.vn</p>
              </div>

              <div class="col-lg footer-col">
                <h2 class="footer-header-text">CATEGORYS</h2>

                <ul class="footer-text">
                  <li><a href="#"><i class="fas fa-caret-right"></i> Home</a></li>
                  <li><a href="#"><i class="fas fa-caret-right"></i> OUR BUSINESS</a></li>
                  <li><a href="#"><i class="fas fa-caret-right"></i> ABOUT US</a></li>
                  <li><a href="#"><i class="fas fa-caret-right"></i> NEWS</a></li>
                  <li><a href="#"><i class="fas fa-caret-right"></i> CONTACT</a></li>
                </ul>
              </div>

              <div class="col-lg footer-col">
                <h2 class="footer-header-text">LANGUAGE</h2>
                <ul class="footer-text">
                  <li><a href="#"><i class="fas fa-caret-right"></i> English</a></li>
                  <li><a href="#"><i class="fas fa-caret-right"></i> Japanese</a></li>
                </ul>
              </div>

              <div class="col-lg align-self-start footer-col-send">
                <h2 class="footer-header-text">GET OUR NEWS FROM US</h2>
                <p class="footer-text">Please enter the email below not to miss any news from us!</p>
                <input type="text" class="footer-client-input-info" placeholder="Your email enter" />
                <button class="footer-client-send-button mr-n3">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-sm-center footer-row">
        <div class="col-sm-12 footer-col">
          <p class="footer-copyright footer-text">© 2018 CREVEA Inc. All rights Reserved.</p>
        </div>
      </div>
    </footer>

    </div>
</body>

</html>