<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CREVEA Inc. - Contact</title>

  <!-- Bootstrap 4 - Latest compiled and minified CSS, jQuery, Popper, JS 
          _ https://getbootstrap.com/
          _ add 'integrity' and 'crossorigin'
  -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/207a699a5f.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/Project4.css">

</head>

<body>

  <div class="container-fluid">
    <header>
      <div class="row" style="background-color: #007bff;" id="myNavbar">
        <div class="container-md">
          <nav class="navbar navbar-expand-sm navbar-dark">
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Brand -->
            <a class="navbar-brand" href="#">CREVEA Inc.</a>

            <!-- Toggler/collapsibe Search -->
            <a href="#" class="navbar-toggler" data-toggle="collapse">
              <i class="fas fa-search"></i>
            </a>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="home.html"><small>Home</small></a></li>
                <li class="nav-item"><a class="nav-link" href="business.html"><small>OUR BUSINESS</small></a></li>
                <li class="nav-item"><a class="nav-link" href="about.html"><small>ABOUT US</small></a></li>
                <li class="nav-item"><a class="nav-link" href="news.html"><small>NEWS</small></a></li>
                <li class="nav-item"><a class="nav-link active text-warning" href="contact.html"><small>CONTACT</small></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-search"></i></a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>

      <div class="row justify-content-center">
        <img src="images/Banner.webp" alt="Banner" class="img-fluid" style="width: 100%;">
      </div>
    </header>

    <br>

    <section style="padding-bottom: 0;">
      <div class="container-md">
        <div class="row">
          <div class="col-lg">
            <div class="row pt-4 justify-content-center">
              <h2>Contact info</h2>
            </div>
            <div class="row pt-4 pb-4 justify-content-center">
              <p id="aboutus-line"></p>
            </div>
            <div class="row">
              <div class="col-md">
                <p>We will connect you with the relevant person in charge.</p>
                <p>Please click "Send button" after providing your register input.</p>
                <p class="font-weight-bold">Add</p>
                <p>No 45C, 210 alley Hoang Quoc Viet street, Cau Giay, Ha Noi, Vietnam</p>
                <p class="font-weight-bold">TEL</p>
                <p>(+84)-989-412-665</p>
                <p class="font-weight-bold">Email</p>
                <p>daisuke.kawashima@crevea.vn</p>
              </div>
            </div>
          </div>
          <div class="col-lg">
            <div class="row pt-4 justify-content-center">
              <h2>Contact us</h2>
            </div>
            <div class="row pt-4 pb-4 justify-content-center">
              <p id="aboutus-line"></p>
            </div>
            <div class="form-group">
              <form action="#">
                <div class="row">
                  <div class="col-sm-4 font-weight-bold">
                    <ul class="contact-label">
                      <li><label for="c-company">Company Name</label></li>
                    </ul>
                  </div>
                  <div class="col-sm-8 pb-4">
                    <input type="text" class="form-control" placeholder="Company Name" id="c-company">
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4 font-weight-bold">
                    <ul class="contact-label">
                      <li>
                        <label for="c-name">Your name</label>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-8 pb-4">
                    <input type="text" class="form-control" placeholder="Your name" id="c-name">
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4 font-weight-bold">
                    <ul class="contact-label">
                      <li>
                        <label for="c-email">Email address</label>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-8 pb-4">
                    <input type="text" class="form-control" placeholder="email@example.com" id="c-email">
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4 font-weight-bold">
                    <ul class="contact-label">
                      <li>
                        <label for="c-phone">Phone number</label>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-8 pb-4">
                    <input type="text" class="form-control" placeholder="Phone number" id="c-phone">
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4 font-weight-bold">
                    <ul class="contact-label">
                      <li>
                        <label for="c-message">Your message</label>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-8 pb-4">
                    <!-- <input type="text" class="form-control" placeholder="Your message" id="c-message"> -->
                    <textarea class="form-control" rows="3" placeholder="Your message" id="c-message"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm text-right">
                    <button type="submit" class="btn btn-warning text-white font-weight-bold">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

      </div>
    </section>

    <footer>
      <div class="row pt-4 justify-content-center">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7447.306913003062!2d105.78371863095677!3d21.04654770656602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab318be3ea3b%3A0x9b5f608c5e5ac736!2zMjEwIEhvw6BuZyBRdeG7kWMgVmnhu4d0LCBD4buVIE5odeG6vywgQ-G6p3UgR2nhuqV5LCBIw6AgTuG7mWksIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1585799065144!5m2!1sen!2s"
          width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
      <div class="row">
        <div class="container-fluid footer-row">
          <div class="container-md">
            <div class="row">
              <div class="col-lg footer-col">
                <h2 class="footer-header-text">CREVEA</h2>
                <p class="footer-text">
                  Add. No. 45C, 210 alley Hoang Quoc Viet street Cau Giay - Ha Noi - Viet Nam
                </p>
                <p class="footer-text">TEL: (+84)-989-412-655</p>
                <p class="footer-text">Email: daisuke.kawashima@crevea.vn</p>
              </div>

              <div class="col-lg footer-col">
                <h2 class="footer-header-text">CATEGORYS</h2>

                <ul class="footer-text">
                  <li><a href="#"><i class="fas fa-caret-right"></i> Home</a></li>
                  <li><a href="#"><i class="fas fa-caret-right"></i> OUR BUSINESS</a></li>
                  <li><a href="#"><i class="fas fa-caret-right"></i> ABOUT US</a></li>
                  <li><a href="#"><i class="fas fa-caret-right"></i> NEWS</a></li>
                  <li><a href="#"><i class="fas fa-caret-right"></i> CONTACT</a></li>
                </ul>
              </div>

              <div class="col-lg footer-col">
                <h2 class="footer-header-text">LANGUAGE</h2>
                <ul class="footer-text">
                  <li><a href="#"><i class="fas fa-caret-right"></i> English</a></li>
                  <li><a href="#"><i class="fas fa-caret-right"></i> Japanese</a></li>
                </ul>
              </div>

              <div class="col-lg align-self-start footer-col-send">
                <h2 class="footer-header-text">GET OUR NEWS FROM US</h2>
                <p class="footer-text">Please enter the email below not to miss any news from us!</p>
                <input type="text" class="footer-client-input-info" placeholder="Your email enter" />
                <button class="footer-client-send-button mr-n3">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-sm-center footer-row">
        <div class="col-sm-12 footer-col">
          <p class="footer-copyright footer-text">© 2018 CREVEA Inc. All rights Reserved.</p>
        </div>
      </div>
    </footer>

  </div>
</body>

</html>