<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="CREVEA Inc. goal is to support and connect educational institutions, companies across the world by providing highly qualiﬁed skilled human resource for mutual development and consulting services in job and skills training.">
  <meta name=”keywords” content=”educational institutions, skills training, betterment of society, skilled human resource”>
  <meta property="og:title" content="CREVEA Inc. Your partner to support and connect educational institutions, companies across the world">
  <meta property="og:description" content="CREVEA Inc. goal is to support and connect educational institutions, companies across the world by providing highly qualiﬁed skilled human resource for mutual development and consulting services in job and skills training.">
  <meta property="og:image" content="images/Banner.webp">
  <meta property="og:url" content="home.html">


  <title>CREVEA Inc.</title>

  <!-- Bootstrap 4 - Latest compiled and minified CSS, jQuery, Popper, JS 
          _ https://getbootstrap.com/
          _ add 'integrity' and 'crossorigin'
  -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/207a699a5f.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/Project4.css">

</head>

<body>

  <div class="container-fluid">
    <header>
      <div class="row" style="background-color: #007bff;" id="myNavbar">
        <div class="container-md">
          <nav class="navbar navbar-expand-sm navbar-dark">
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Brand -->
            <a class="navbar-brand" href="#" title="CREVEA Inc.">CREVEA Inc.</a>

            <!-- Toggler/collapsibe Search -->
            <a href="#" class="navbar-toggler" data-toggle="collapse" title="Search">
              <i class="fas fa-search"></i>
            </a>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active text-warning" href="home.html" title="Home"><small>Home</small></a></li>
                <li class="nav-item"><a class="nav-link" href="business.html" title="Our Business"><small>OUR BUSINESS</small></a></li>
                <li class="nav-item"><a class="nav-link" href="about.html" title="About us"><small>ABOUT US</small></a></li>
                <li class="nav-item"><a class="nav-link" href="news.html" title="News"><small>NEWS</small></a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html" title="Contact"><small>CONTACT</small></a></li>
                <li class="nav-item"><a class="nav-link" href="#" title="Search"><i class="fas fa-search"></i></a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>

      <div class="row justify-content-center">
        <img src="images/Banner.webp" alt="Banner" class="img-fluid" style="width: 100%;">
      </div>
    </header>

    <br>

    <section>
      <div class="container-sm">
        <div class="row">
          <div class="col-sm aboutus-row">
            <span id="aboutus-line"></span>
            <span id="aboutus">ABOUT US</span><br><br>
            <span id="aboutus-goal">
            Our goal is "to support and connect educational institutions, companies across the world by providing highly qualiﬁed skilled human resource for mutual development and consulting services in job and skills training". Achieving this, we hope to contribute to the betterment of society.
          </span>
            <br><br>
            <span id="aboutus-staff">
            Our staff are highly experienced and senior members of diverse backgrounds in educational institutions and companies in Vietnam and other turitories across the globe. We could provide superior services to our customers.
          </span>
          </div>

          <div class="col-sm aboutus-row">
            <img src="images/About Us.webp" alt="About Us" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section>

      <div class="row">

        <div class="col-lg-6 business-row-image-education" title="Education">

        </div>

        <div class="col-lg-6 business-row-image text-sm-left text-center">

          <span id="business-line"></span>
          <span id="business"> Our business</span><br><br>

          <div class="row business-row">

            <div class="ml-lg-n4 ml-4 business-list-image">
              <img src="images/hands.webp" alt="Hands">
            </div>

            <div class="col-lg-10 business-list">
              <a href="#">
                <p class="business-list-header ml-sm-5 text-sm-left text-center">Education consulting</p>
              </a>
              <p class="business-list-text ml-sm-5 text-sm-left text-center">
                We offer various services as required from different educational institutions in Vietnam
              </p>
            </div>
          </div>

          <div class="row business-row">

            <div class="ml-lg-n4 ml-4 business-list-image">
              <img src="images/Book Icon.webp" alt="Book">
            </div>

            <div class="col-lg-10 business-list">
              <a href="#">
                <p class="business-list-header ml-sm-5">Business consulting</p>
              </a>
              <p class="business-list-text ml-sm-5">
                We provide various services according to requests from foreign companies and educational institutions.
              </p>
            </div>
          </div>

        </div>

      </div>

    </section>

    <section>

      <div class="container-md">
        <div class="row">

          <div class="col-md news-header">
            <span id="news-line"></span>
            <span id="news">News</span><br><br>
            <span id="news-latest">Latest News</span>
          </div>

        </div>

        <div class="card-deck">
          <div class="card align-self-sm-start">
            <img class="card-img-top" src="images/News 2.webp" alt="News 2">
            <div class="card-body">
              <h4 class="card-title">Japanese staff agency company visited to Hanoi</h4>
              <p class="card-text">.</p>
              <a href="#" class="text-body stretched-link">Read more →</a>
            </div>
          </div>
          <div class="card align-self-sm-start">
            <img class="card-img-top" src="images/News 1.webp" alt="News 1">
            <div class="card-body">
              <h4 class="card-title">Taiwanese university visited to Hanoi</h4>
              <p class="card-text">.</p>
              <a href="#" class="text-body stretched-link">Read more →</a>
            </div>
          </div>
          <div class="card align-self-sm-start">
            <img class="card-img-top" src="images/News 3.webp" alt="News 3">
            <div class="card-body">
              <h4 class="card-title">We are pleased to announce the renewal of CREVEA Inc. official website</h4>
              <p class="card-text">We changed the whole design and format to create more eﬂicient and superior experience for our customers once they visit the website. We will continue updating it and providing more useful information. The website in Japanese will come out
                soon.
              </p>
              <a href="#" class="text-body stretched-link">Read more →</a>
            </div>
          </div>
        </div>

      </div>


    </section>


    <section>

      <div class="container-md">
        <div class="row">

          <div class="col-sm contacts-item">

            <span id="contacts-line"></span>
            <span id="contacts">Contacts</span><br><br>

            <span id="contacts-text">We will connect you with the relevant person in charge. Please click "Send button" after providing your registering input.</span><br><br>

            <div class="form-group d-lg-flex justify-content-between">
              <input type="text" class="form-control mr-lg-1 mb-2 client-input-info" placeholder="Your name">
              <input type="text" class="form-control ml-lg-1 mr-lg-1 mb-2 client-input-info" placeholder="Email address">
              <input type="text" class="form-control ml-lg-1 mb-2 client-input-info" placeholder="Phone number">
            </div>
            <br>
            <textarea class="form-control client-input-message" rows="10" placeholder="Your message"></textarea>
            <br>

          </div>

          <div class="col-sm contacts-item">
            <!-- <img src="images/Map.webp" alt="Map" class="img-fluid"> -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7447.306913003062!2d105.78371863095677!3d21.04654770656602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab318be3ea3b%3A0x9b5f608c5e5ac736!2zMjEwIEhvw6BuZyBRdeG7kWMgVmnhu4d0LCBD4buVIE5odeG6vywgQ-G6p3UgR2nhuqV5LCBIw6AgTuG7mWksIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1585799065144!5m2!1sen!2s"
              width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>

        </div>

      </div>

      <br>

      <div class="row justify-content-sm-center">
        <div class="col-sm-10 contacts-send-button">
          <button class="client-send-button">Send message</button>
        </div>
      </div>

    </section>

    <footer>

      <div class="row">
        <div class="container-fluid footer-row">
          <div class="container-md">
            <div class="row">
              <div class="col-lg footer-col">
                <h2 class="footer-header-text">CREVEA</h2>
                <p class="footer-text">
                  Add. No. 45C, 210 alley Hoang Quoc Viet street Cau Giay - Ha Noi - Viet Nam
                </p>
                <p class="footer-text">TEL: (+84)-989-412-655</p>
                <p class="footer-text">Email: daisuke.kawashima@crevea.vn</p>
              </div>

              <div class="col-lg footer-col">
                <h2 class="footer-header-text">CATEGORYS</h2>

                <ul class="footer-text">
                  <li><a href="#"><i class="fas fa-caret-right"></i> Home</a></li>
                  <li><a href="#"><i class="fas fa-caret-right"></i> OUR BUSINESS</a></li>
                  <li><a href="#"><i class="fas fa-caret-right"></i> ABOUT US</a></li>
                  <li><a href="#"><i class="fas fa-caret-right"></i> NEWS</a></li>
                  <li><a href="#"><i class="fas fa-caret-right"></i> CONTACT</a></li>
                </ul>
              </div>

              <div class="col-lg footer-col">
                <h2 class="footer-header-text">LANGUAGE</h2>
                <ul class="footer-text">
                  <li><a href="#"><i class="fas fa-caret-right"></i> English</a></li>
                  <li><a href="#"><i class="fas fa-caret-right"></i> Japanese</a></li>
                </ul>
              </div>

              <div class="col-lg align-self-start footer-col-send">
                <h2 class="footer-header-text">GET OUR NEWS FROM US</h2>
                <p class="footer-text">Please enter the email below not to miss any news from us!</p>
                <input type="text" class="footer-client-input-info" placeholder="Your email enter" />
                <button class="footer-client-send-button mr-n3">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-sm-center footer-row">
        <div class="col-sm-12 footer-col">
          <p class="footer-copyright footer-text">© 2018 CREVEA Inc. All rights Reserved.</p>
        </div>
      </div>
    </footer>

  </div>
</body>

</html>